<html>
<head>
    <title>Super Motors</title>
    
{% extends 'base.html' %}
{% block content %}
</head> 
<body>
    <header>
        
            
    <ul class="main-nav">    
        <li class="active"><a href=""> HOME </a></li>
        <li><a href="about.html"> ABOUT </a></li>
        <li><a href="contact.html"> CONTACT </a></li>
        
    </ul>    
        
    </div>
        
    <div class="hero">
    <h1>Dare to Ride?</h1>
        
    <div class="button">
        <a href="car.mp4" class="btn btn-one"> Watch Video</a>    
    </div>    
            
    </div>
    
    </header>

        
</body>    
</html>
{% endblock %}